extent.reporter.spark.start=true
extent.reporter.spark.out=Report/spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


basefolder.name=test-output/SpartReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
